# Project: Practica 7
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../ejemplo/Desktop/Ciclo\ for,practica\ 7.o" "Sin\ Nombre3.o"
LINKOBJ  = "../ejemplo/Desktop/Ciclo for,practica 7.o" "Sin Nombre3.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Practica 7.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"../ejemplo/Desktop/Ciclo\ for,practica\ 7.o": ../ejemplo/Desktop/Ciclo\ for,practica\ 7.c
	$(CC) -c "../ejemplo/Desktop/Ciclo for,practica 7.c" -o "../ejemplo/Desktop/Ciclo for,practica 7.o" $(CFLAGS)

"Sin\ Nombre3.o": Sin\ Nombre3.c
	$(CC) -c "Sin Nombre3.c" -o "Sin Nombre3.o" $(CFLAGS)
