# Project: Marisol
# Makefile created by Dev-C++ 5.11

CPP      = C:\Dev-Cpp\bin\g++.exe
CC       = C:\Dev-Cpp\bin\gcc.exe
WINDRES  = C:\Dev-Cpp\bin\windres.exe
OBJ      = PRACTICA4LP.o
LINKOBJ  = PRACTICA4LP.o
LIBS     = 
INCS     = 
CXXINCS  = 
BIN      = Practica4.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

PRACTICA4LP.o: PRACTICA4LP.c
	$(CC) -c PRACTICA4LP.c -o PRACTICA4LP.o $(CFLAGS)
